<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Original"
        android:id="@+id/mnuoriginal"/>
    <item
        android:id="@+id/mnugris"
        android:title="Gris" />
    <item
        android:id="@+id/mnurostro"
        android:title="Rostro" />
</menu>